#server.servlet.context-path=/
server.port=80

# #JSP Setting
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

#DataBase Setting
spring.config.import=classpath:db.properties

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.sunbis.model.dto
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.sunbis=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#Kakao rest api key
api-key.kakao.rest-api=ed45c26fd0d2c1a54c99d4252a7b5f70
base-url.kakao-image-search=https://dapi.kakao.com/v2/search/image
